{
  "AzureADB2COptions": {
    "Authority": "",
    "CallbackPath": "",
    "ClientId": "",
    "ClientSecret": "",
    "MetadataAddress": ""
  },
  "AzureCosmosDbOptions": {
    "DatabaseId": "praxeum",
    "ConnectionString": ""
  },
  "AzureQueueStorageEventPublisherOptions": {
    "QueuePrefix": "",
    "ConnectionString": ""
  },
  "AzureTableStorageOptions": {
    "ConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
